#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
# Node.js
node:18
node:16
node:14
node:18-alpine
node:16-alpine
node:14-alpine
# Nginx
nginx:1.23
nginx:1.21
nginx:alpine
nginx:1.23.1
kasmweb/nginx:1.25.3
# Python
python:3.10
python:3.9
python:3.8
python:3.7
python:3.10-slim
python:3.9-slim
python:3.8-slim
python:3.10-alpine
python:3.9-alpine
python:3.8-alpine
graphcore/pytorch-geometric-jupyter:latest
jupyter/base-notebook:x86_64-python-3.11
jupyter/base-notebook:python-3.8.13
quay.io/jupyter/scipy-notebook:2024-05-27
gitlab/gitlab-ce:15.11.11-ce.0
